submission[data][1][values][0] Mark
submission[data][2][values][0] Cafazzo
submission[data][11][values][0] mark.cafazzo@capacitive.ca
submission[data][14][values][0] 0
submission[data][16][values][0] N0A 1E0
submission[data][23][values][0] pcnwelland
submission[data][26][values][0] 3333
submission[data][12][values][0] YES
webform 6779d205-8175-4e71-aadd-49809c3479c6
submission[data][19][values][0] YES
submission[data][25][values][0] YES
submission[data][15][values][0] 
submission[data][17][values][0] 
submission[data][18][values][0] 
submission[data][21][values][0] 
submission[data][22][values][0] 
submission[data][24][values][0] 